# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# AWS Cognito Configuration
NEXT_PUBLIC_AWS_REGION="your-region"
NEXT_PUBLIC_AWS_USER_POOL_ID="your-user-pool-id"
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID="your-client-id"

# API Configuration
NEXT_PUBLIC_API_URL="your-api-url"